<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4x-qz-466">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wB9-1H-qEn"/>
                        <viewControllerLayoutGuide type="bottom" id="M9E-vM-ljc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lettuce rows 2013" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-Tz-9g7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0m-Tz-9g7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="elJ-q4-ULv"/>
                            <constraint firstAttribute="bottom" secondItem="C0m-Tz-9g7" secondAttribute="bottom" id="i5J-Di-vQL"/>
                            <constraint firstAttribute="trailing" secondItem="C0m-Tz-9g7" secondAttribute="trailing" id="tmb-t3-xkZ"/>
                            <constraint firstItem="C0m-Tz-9g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvF-ZA-9Zh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house-outline" id="ATv-8z-BLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="494"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="3Kx-pD-lX3">
            <objects>
                <viewController id="jaA-Br-mVE" customClass="MoreVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJk-qE-kdk"/>
                        <viewControllerLayoutGuide type="bottom" id="X9C-g2-nYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKl-jP-wzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-jR-ZcQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-wE-usK">
                                <rect key="frame" x="137" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aI2-Ov-CJl"/>
                                    <constraint firstAttribute="height" constant="100" id="uok-ED-Lch"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abc@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-rh-aqD">
                                <rect key="frame" x="-20" y="236" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r18-uN-0UK">
                                <rect key="frame" x="0.0" y="431" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-wv-Ezj">
                                <rect key="frame" x="16" y="338" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="H4x-qz-466" kind="show" id="HDk-SE-7WY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TT-wE-usK" firstAttribute="top" secondItem="FKl-jP-wzf" secondAttribute="top" constant="166" id="CDF-KT-hEQ"/>
                            <constraint firstItem="8TT-wE-usK" firstAttribute="centerX" secondItem="FKl-jP-wzf" secondAttribute="centerX" id="n8G-4L-fJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVh-wj-bVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so2-Yj-rW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1087.1064467766118"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="dSs-cd-IaL">
            <objects>
                <viewController id="W9k-3c-tyH" customClass="SearchVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYQ-lL-HSR"/>
                        <viewControllerLayoutGuide type="bottom" id="GEM-EB-fsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sT7-G0-o8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Searchbgimage" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-7O-Vx5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-2Y-JMD" customClass="LineButton" customModule="KINDER_FOOD_FINDER" customModuleProvider="target">
                                <rect key="frame" x="40" y="299" width="295" height="50"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="0.88000321059999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hB1-pE-BNB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search By Brand Name" image="party-hat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BpK-cc-Rmr" kind="show" id="m6e-Ay-JNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-ea-7yO" customClass="LineButton" customModule="KINDER_FOOD_FINDER" customModuleProvider="target">
                                <rect key="frame" x="40" y="169" width="295" height="50"/>
                                <color key="backgroundColor" red="0.54703378680000003" green="0.36549556259999999" blue="0.28658139710000002" alpha="0.9044038955" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mKa-KN-crs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search By Accreditation" image="party-hat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cOO-zo-2Lj" kind="show" id="bPr-ch-V5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXF-ea-7yO" firstAttribute="leading" secondItem="sT7-G0-o8K" secondAttribute="leadingMargin" constant="24" id="7Rb-Vz-AGR"/>
                            <constraint firstItem="cF0-2Y-JMD" firstAttribute="top" secondItem="PXF-ea-7yO" secondAttribute="bottom" constant="80" id="7s3-3v-a11"/>
                            <constraint firstItem="PXF-ea-7yO" firstAttribute="top" secondItem="kYQ-lL-HSR" secondAttribute="bottom" constant="149" id="90f-Px-8rc"/>
                            <constraint firstItem="PXF-ea-7yO" firstAttribute="trailing" secondItem="cF0-2Y-JMD" secondAttribute="trailing" id="Aby-G0-2KJ"/>
                            <constraint firstItem="PXF-ea-7yO" firstAttribute="leading" secondItem="cF0-2Y-JMD" secondAttribute="leading" id="CIw-j5-xPj"/>
                            <constraint firstItem="PXF-ea-7yO" firstAttribute="centerX" secondItem="Srr-7O-Vx5" secondAttribute="centerX" id="GMK-Sj-9Nw"/>
                            <constraint firstItem="Srr-7O-Vx5" firstAttribute="bottom" secondItem="GEM-EB-fsc" secondAttribute="top" id="e8d-zf-AI5"/>
                            <constraint firstItem="Srr-7O-Vx5" firstAttribute="leading" secondItem="sT7-G0-o8K" secondAttribute="leading" id="inw-sh-NeX"/>
                            <constraint firstAttribute="trailing" secondItem="Srr-7O-Vx5" secondAttribute="trailing" id="naL-Ry-OMo"/>
                            <constraint firstItem="Srr-7O-Vx5" firstAttribute="top" secondItem="kYQ-lL-HSR" secondAttribute="bottom" id="ro9-q1-mTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1K-vx-1o0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JC-Ey-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="10"/>
        </scene>
        <!--Browser-->
        <scene sceneID="bdq-LN-OzA">
            <objects>
                <tableViewController title="Browser" id="leh-vN-DRN" customClass="BrowserTableVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVa-1N-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XIN-3y-ZeE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIN-3y-ZeE" id="eTD-wc-ApD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bhb-9d-Bbu" kind="show" identifier="showClass" id="H8c-73-2Sf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leh-vN-DRN" id="dgT-DN-4Ti"/>
                            <outlet property="delegate" destination="leh-vN-DRN" id="4qs-F7-dny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browser" id="1uF-H7-Zju"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKa-CF-cZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642.0289855072469" y="494.86607142857139"/>
        </scene>
        <!--Class TableVC-->
        <scene sceneID="Vny-oX-igV">
            <objects>
                <tableViewController id="bhb-9d-Bbu" customClass="ClassTableVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKm-Nd-1m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TdE-PA-2Kd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdE-PA-2Kd" id="Gj9-zH-FkY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhb-9d-Bbu" id="lnf-MR-N47"/>
                            <outlet property="delegate" destination="bhb-9d-Bbu" id="m2r-HN-8lM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSx-Rl-d3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6563.7681159420299" y="493.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i9e-A9-RlI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H4x-qz-466" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjY-rY-EPV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jnW-Mz-IFm"/>
                        <segue destination="nY4-zv-y3g" kind="relationship" relationship="viewControllers" id="ulm-Yd-0Do"/>
                        <segue destination="mY0-0k-7FY" kind="relationship" relationship="viewControllers" id="ZhU-Id-4XW"/>
                        <segue destination="t8g-Lc-pqk" kind="relationship" relationship="viewControllers" id="Yfh-ps-t5j"/>
                        <segue destination="Y7J-bt-wf5" kind="relationship" relationship="viewControllers" id="yvN-En-DWV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtt-Rb-oec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlb-ps-Nbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nY4-zv-y3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LZk-a8-QYI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dY7-R1-7oj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96060925720000001" green="0.97254222629999998" blue="0.97254198790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.6193101902" green="0.94946672509999996" blue="0.67668082399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9k-3c-tyH" kind="relationship" relationship="rootViewController" id="QHI-Zg-R9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r70-Sa-4Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="10.344827586206897"/>
        </scene>
        <!--Accreditation-->
        <scene sceneID="z9h-eW-Y89">
            <objects>
                <tableViewController id="cOO-zo-2Lj" userLabel="Accreditation" customClass="AccraSearchTableVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="for-Ea-TmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="300" id="yzb-kl-77T" customClass="CardCell" customModule="KINDER_FOOD_FINDER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzb-kl-77T" id="Oql-PY-xRU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-Ut-6lU" userLabel="Card Container View">
                                            <rect key="frame" x="36" y="31" width="303" height="238"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-x2-edv">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="238"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-bh-Uy7">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S14-Pa-Lko">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-DD-LWc">
                                                                <rect key="frame" x="15" y="19.5" width="42" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edz-eT-M4n" userLabel="Class">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-PL-yhT">
                                                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-Aw-IIF">
                                                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-3W-aKb">
                                                                <rect key="frame" x="260" y="36" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="EZf-aJ-Jja"/>
                                                                    <constraint firstAttribute="width" constant="28" id="uQ7-8X-YgI"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="cOO-zo-2Lj" eventType="touchUpInside" id="18N-9H-c2T"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2M0-3W-aKb" firstAttribute="centerY" secondItem="S14-Pa-Lko" secondAttribute="centerY" id="834-Z2-dDn"/>
                                                            <constraint firstItem="8iz-DD-LWc" firstAttribute="leading" secondItem="S14-Pa-Lko" secondAttribute="leading" constant="15" id="SPT-dc-6Lc"/>
                                                            <constraint firstAttribute="trailing" secondItem="2M0-3W-aKb" secondAttribute="trailing" constant="15" id="Waw-Fr-Q3m"/>
                                                            <constraint firstItem="8iz-DD-LWc" firstAttribute="centerY" secondItem="S14-Pa-Lko" secondAttribute="centerY" id="rX4-Ae-3jw"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="T6d-gT-M16"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LSR-x2-edv" firstAttribute="top" secondItem="JS1-Ut-6lU" secondAttribute="top" id="7tT-uX-z1j"/>
                                                <constraint firstItem="FIt-bh-Uy7" firstAttribute="leading" secondItem="JS1-Ut-6lU" secondAttribute="leading" id="EqY-F0-7QY"/>
                                                <constraint firstItem="FIt-bh-Uy7" firstAttribute="top" secondItem="JS1-Ut-6lU" secondAttribute="top" id="OYN-2V-2Y9"/>
                                                <constraint firstItem="LSR-x2-edv" firstAttribute="leading" secondItem="JS1-Ut-6lU" secondAttribute="leading" id="hAk-dp-JvL"/>
                                                <constraint firstAttribute="bottom" secondItem="LSR-x2-edv" secondAttribute="bottom" id="mxU-3g-v9l"/>
                                                <constraint firstAttribute="trailing" secondItem="LSR-x2-edv" secondAttribute="trailing" id="qRY-R8-4Dp"/>
                                                <constraint firstAttribute="trailing" secondItem="FIt-bh-Uy7" secondAttribute="trailing" id="wbK-sq-nnu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JS1-Ut-6lU" firstAttribute="top" secondItem="Oql-PY-xRU" secondAttribute="topMargin" constant="20" id="JIP-To-WcD"/>
                                        <constraint firstItem="JS1-Ut-6lU" firstAttribute="leading" secondItem="Oql-PY-xRU" secondAttribute="leadingMargin" constant="20" id="OzO-ED-Gqj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JS1-Ut-6lU" secondAttribute="bottom" constant="20" id="WIX-wG-ldx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JS1-Ut-6lU" secondAttribute="trailing" constant="20" id="cXm-Xk-bld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accradLabel" destination="qlx-PL-yhT" id="VhH-3J-JKb"/>
                                    <outlet property="backImageView" destination="LSR-x2-edv" id="NF9-ih-aq9"/>
                                    <outlet property="brandLabel" destination="OXv-Aw-IIF" id="FTu-TH-i0L"/>
                                    <outlet property="classLabel" destination="edz-eT-M4n" id="GEh-3j-Sw2"/>
                                    <outlet property="favBtn" destination="2M0-3W-aKb" id="Fo0-P4-che"/>
                                    <segue destination="Bpw-l6-Pzr" kind="show" identifier="showDetail" id="lQh-tz-VGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOO-zo-2Lj" id="vVT-vr-mld"/>
                            <outlet property="delegate" destination="cOO-zo-2Lj" id="NZu-5l-Xed"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGW-r9-1Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-219"/>
        </scene>
        <!--Report-->
        <scene sceneID="bPW-8z-uHX">
            <objects>
                <tableViewController id="xol-Fg-8we" userLabel="Report" customClass="ReportVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u0C-08-4eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Tfk-Yz-ucP">
                            <rect key="frame" x="0.0" y="295.5" width="375" height="254"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-5H-oTO">
                                    <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-Pp-jPp">
                                    <rect key="frame" x="0.0" y="29" width="405" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-Jy-yv6">
                                    <rect key="frame" x="0.0" y="84" width="405" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-Tx-5t1">
                                    <rect key="frame" x="0.0" y="65" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-NK-rg2">
                                    <rect key="frame" x="0.0" y="122" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-wI-1xh">
                                    <rect key="frame" x="0.0" y="142" width="405" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any other thing to report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-DR-WZf">
                                    <rect key="frame" x="0.0" y="180" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-02-h36">
                                    <rect key="frame" x="0.0" y="209" width="405" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </scrollView>
                        <sections>
                            <tableViewSection headerTitle="Realtime Location" id="NKv-hx-MZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="222" id="d9a-da-Hle">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9a-da-Hle" id="CGb-va-QwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-19-p9c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j7Q-19-p9c" secondAttribute="bottom" id="96b-SH-4fL"/>
                                                <constraint firstItem="j7Q-19-p9c" firstAttribute="leading" secondItem="CGb-va-QwJ" secondAttribute="leading" id="JLN-HN-Z97"/>
                                                <constraint firstItem="j7Q-19-p9c" firstAttribute="top" secondItem="CGb-va-QwJ" secondAttribute="top" id="XLp-xd-W3a"/>
                                                <constraint firstAttribute="trailing" secondItem="j7Q-19-p9c" secondAttribute="trailing" id="ths-dI-uQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xol-Fg-8we" id="RHF-xZ-Tri"/>
                            <outlet property="delegate" destination="xol-Fg-8we" id="WIh-AU-LwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Your Location" id="DsK-b8-tiS">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="22F-Oa-e0t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveTapped:" destination="xol-Fg-8we" id="3Mp-ZJ-FUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="map" destination="j7Q-19-p9c" id="UJM-sj-wJy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnR-Eh-su7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6490.579710144928" y="1209.375"/>
        </scene>
        <!--Report-->
        <scene sceneID="JRh-gv-I5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8g-Lc-pqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="navigator" id="sLN-lP-oA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ya3-Uq-8Z0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6193101902" green="0.94946672509999996" blue="0.67668082399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xol-Fg-8we" kind="relationship" relationship="rootViewController" id="ffM-dR-hFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zw-kn-chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5688.4057971014499" y="1181.9196428571429"/>
        </scene>
        <!--Browser-->
        <scene sceneID="FQR-yU-B5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mY0-0k-7FY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browser" image="windows" id="O7z-zf-VaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfm-BD-nef">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leh-vN-DRN" kind="relationship" relationship="rootViewController" id="U0q-L7-lNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJo-PD-dFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910.144927536232" y="493.52678571428567"/>
        </scene>
        <!--Brand Name-->
        <scene sceneID="nBU-qI-gah">
            <objects>
                <tableViewController id="BpK-cc-Rmr" userLabel="Brand Name" customClass="BrandTableVC" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTj-zK-Fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="300" id="rXH-T0-l57" customClass="CardCell" customModule="KINDER_FOOD_FINDER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXH-T0-l57" id="OdU-2G-iFS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-fg-Sbd" userLabel="Card Container View">
                                            <rect key="frame" x="36" y="31" width="303" height="238"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-VL-3wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="238"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-No-nZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vq0-O3-mfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1da-6w-z3W">
                                                                <rect key="frame" x="15" y="19.5" width="42" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-CK-N6j" userLabel="Class">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-gI-NN3">
                                                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-U8-l1q">
                                                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-8M-qCl">
                                                                <rect key="frame" x="260" y="36" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="Zaa-4u-Owt"/>
                                                                    <constraint firstAttribute="height" constant="28" id="sig-RE-i2j"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="BpK-cc-Rmr" eventType="touchUpInside" id="P4s-eA-mJE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1da-6w-z3W" firstAttribute="centerY" secondItem="Vq0-O3-mfv" secondAttribute="centerY" id="7az-FN-dC0"/>
                                                            <constraint firstAttribute="trailing" secondItem="XZi-8M-qCl" secondAttribute="trailing" constant="15" id="H1h-gz-H95"/>
                                                            <constraint firstItem="XZi-8M-qCl" firstAttribute="centerY" secondItem="Vq0-O3-mfv" secondAttribute="centerY" id="QS9-14-Nhc"/>
                                                            <constraint firstItem="1da-6w-z3W" firstAttribute="leading" secondItem="Vq0-O3-mfv" secondAttribute="leading" constant="15" id="XzO-GT-X3i"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6TQ-SZ-G7c"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xsi-VL-3wk" secondAttribute="trailing" id="4Kh-4Z-sci"/>
                                                <constraint firstItem="UtO-No-nZ3" firstAttribute="leading" secondItem="NWl-fg-Sbd" secondAttribute="leading" id="5Pv-sq-c2e"/>
                                                <constraint firstAttribute="trailing" secondItem="UtO-No-nZ3" secondAttribute="trailing" id="FZZ-di-4Fw"/>
                                                <constraint firstItem="UtO-No-nZ3" firstAttribute="top" secondItem="NWl-fg-Sbd" secondAttribute="top" id="aGO-H9-osW"/>
                                                <constraint firstItem="Xsi-VL-3wk" firstAttribute="leading" secondItem="NWl-fg-Sbd" secondAttribute="leading" id="adl-nc-TPo"/>
                                                <constraint firstAttribute="bottom" secondItem="Xsi-VL-3wk" secondAttribute="bottom" id="bxP-9n-JKf"/>
                                                <constraint firstItem="Xsi-VL-3wk" firstAttribute="top" secondItem="NWl-fg-Sbd" secondAttribute="top" id="yAi-fV-axd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWl-fg-Sbd" firstAttribute="top" secondItem="OdU-2G-iFS" secondAttribute="topMargin" constant="20" id="0Rn-pX-mna"/>
                                        <constraint firstItem="NWl-fg-Sbd" firstAttribute="leading" secondItem="OdU-2G-iFS" secondAttribute="leadingMargin" constant="20" id="Bgf-XD-ytV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NWl-fg-Sbd" secondAttribute="bottom" constant="20" id="lEz-jT-Nwr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NWl-fg-Sbd" secondAttribute="trailing" constant="20" id="nEI-1s-U60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accradLabel" destination="TZx-gI-NN3" id="cU0-PX-jTl"/>
                                    <outlet property="backImageView" destination="Xsi-VL-3wk" id="PPm-5I-KFu"/>
                                    <outlet property="brandLabel" destination="h6M-U8-l1q" id="zAV-aj-QkX"/>
                                    <outlet property="classLabel" destination="Gap-CK-N6j" id="YQc-Ih-Adj"/>
                                    <outlet property="favBtn" destination="XZi-8M-qCl" id="gab-vs-ZA5"/>
                                    <segue destination="Bpw-l6-Pzr" kind="show" identifier="showDetail" id="wqo-dA-hzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BpK-cc-Rmr" id="Ya0-dx-zfV"/>
                            <outlet property="delegate" destination="BpK-cc-Rmr" id="YzM-CE-2lE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="269-PK-yFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="-885"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="BsV-wf-pVy">
            <objects>
                <tableViewController title="Detail" hidesBottomBarWhenPushed="YES" id="Bpw-l6-Pzr" userLabel="Detail Controller" customClass="DetailController" customModule="KINDER_FOOD_FINDER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chu-zT-aFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.8982069748" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.94773264440000005" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chickens" id="LCS-36-pIb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3UC-JB-MmY" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="428" width="375" height="154"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giB-03-Zfl">
                                    <rect key="frame" x="16" y="-12" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-I2-51G">
                                    <rect key="frame" x="0.0" y="116" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <segue destination="H4x-qz-466" kind="show" id="Zme-U4-i8n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-37-Jfn">
                                    <rect key="frame" x="97" y="116" width="106" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Search"/>
                                    <connections>
                                        <segue destination="W9k-3c-tyH" kind="show" id="esR-wc-cND"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-Ig-KR0">
                                    <rect key="frame" x="199" y="116" width="109" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Our Ratings"/>
                                    <connections>
                                        <segue destination="ECi-iJ-jt6" kind="show" id="Fty-d3-tIF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-ZR-ebQ">
                                    <rect key="frame" x="287" y="115" width="113" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="More"/>
                                    <connections>
                                        <segue destination="Y7J-bt-wf5" kind="show" id="i6J-zg-hGE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.94773264440000005" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="35" id="1GO-SG-avR" customClass="DetailCell" customModule="KINDER_FOOD_FINDER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="393" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GO-SG-avR" id="M2c-ef-ik6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Az-uOK">
                                            <rect key="frame" x="31" y="18.5" width="313" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-re-zmu">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-vK-nU8">
                                                    <rect key="frame" x="156.5" y="0.0" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gio-Az-uOK" secondAttribute="bottom" constant="7.5" id="VO2-kr-7zb"/>
                                        <constraint firstItem="gio-Az-uOK" firstAttribute="centerY" secondItem="M2c-ef-ik6" secondAttribute="centerY" id="Yda-8O-ofn"/>
                                        <constraint firstItem="gio-Az-uOK" firstAttribute="leading" secondItem="M2c-ef-ik6" secondAttribute="leadingMargin" constant="15" id="pie-3Z-Kvc"/>
                                        <constraint firstItem="gio-Az-uOK" firstAttribute="top" secondItem="M2c-ef-ik6" secondAttribute="topMargin" constant="7.5" id="sNi-SL-8np"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gio-Az-uOK" secondAttribute="trailing" constant="15" id="yeR-9F-bzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="fieldLabel" destination="0Dz-re-zmu" id="2DQ-is-cOQ"/>
                                    <outlet property="valueLabel" destination="7RU-vK-nU8" id="Llg-Qi-aoC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bpw-l6-Pzr" id="Lmg-QX-NHU"/>
                            <outlet property="delegate" destination="Bpw-l6-Pzr" id="ITc-aN-LMw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="hearderImageView" destination="LCS-36-pIb" id="R88-oV-sN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnA-MG-YZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="-530.35714285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBC-7g-9fs">
            <objects>
                <viewController id="ECi-iJ-jt6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvm-O2-uuU"/>
                        <viewControllerLayoutGuide type="bottom" id="yk7-IC-s93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEx-1u-8Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-Uo-lI4">
                                <rect key="frame" x="20" y="24" width="374" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Ratings Laying Hens:

RED
“Avoid”
✗ Use of battery cages
✗15 birds/m2 indoors
✗No outdoor access with adequate shade &amp; shelter
✗No nest boxes to lay eggs 
✗ No perches for roosting
✗ No litter for scratching, foraging &amp; dust bathing
✗Use of beak-trimming
✗ No regular on-farm assessments and enforcement	AMBER
“Good”
✔ No battery cages
✗7-9 birds/m2 indoors
✗No outdoor access with adequate shade &amp; shelter
✔Nest boxes to lay eggs 
✔ Perches for roosting
✔ High standard of litter for scratching, foraging &amp; dust bathing
✗Use of beak-trimming
✔Regular on-farm assessments and enforcement 
	GREEN
“Best”
✔ No battery cages
✔5-7 birds/m2 indoors
✔Outdoor access with adequate shade &amp; shelter, 1,000-2,500birds/ha density
✔Nest boxes to lay eggs
✔Perches for roosting
✔ High standard of litter for scratching, foraging &amp; dust bathing
✔No beak-trimming (exceptions allowed by certain accreditations)
✔Regular on-farm assessments and enforcement

NB. There are welfare issues associated with all egg production systems whereby male chicks having no commercial value (only female chickens lay eggs) and are routinely killed at birth. Additionally, hens are often considered 'spent' and killed at approximately 18 months old in conventional systems, and approximately 30 months in free-range and organic system (layer hens natural lifespan is up to 12 years). Furthermore, under the guidelines outlined in the Model Codes of Practice for the Welfare of Animals, organic and free-range chickens can be transported and slaughtered in the same way, at the same facilities as factory farmed chickens.

NB. RSPCA, FREPA and Egg Corp Assured Scheme allow for beak-trimming which is the partial removal of a layer hen's beak, which is done in an attempt to prevent the damage caused by feather pecking which could lead to cannibalism.


 
Ratings broilers/ Meat chickens:

RED
“Avoid”
✗20 birds/m2 indoors
✗No outdoor access with adequate shade &amp; shelter
✗ No perches for roosting
✔ Litter for scratching, foraging &amp; dust bathing
✗ Use of artificial light to speed up weight gain
✗Use of fast-growing breeds
✗ Slaughtered at a minimum of 35 days old
✗ No regular on-farm assessments and enforcement
	AMBER
“Good”
✗17 birds/m2 indoors
✗No outdoor access with adequate shade &amp; shelter
✔Perches for roosting
✔ High standard of litter for scratching, foraging &amp; dust bathing
✗ Use of artificial light to speed up weight gain
✗Use of fast-growing breeds
✗ Slaughtered at 35-55 days old
✔Regular on-farm assessments and enforcement (RSPCA conducted 2-4 audits per year)
	GREEN
“Best”
✔12-14 birds/m2 indoors
✔Outdoor access with adequate shade &amp; shelter
✔Perches for roosting
✔ High standard of litter for scratching, foraging &amp; dust bathing
✔No artificial light to speed up weight gain
✗Use of fast-growing breeds
✗ Slaughtered at 35-70 days old (Organic systems require minimum of 70 days)
✔Regular on-farm assessments and enforcement

NB. There are welfare issues associated with all chicken meat production systems where chicks that are deemed 'unviable' are killed at birth. Furthermore, under the guidelines outlined in the Model Codes of Practice for the Welfare of Animals, organic and free-range chickens can be transported and slaughtered in the same way, at the same facilities as factory farmed chickens.

*There is the common misconception that chickens raised for meat are kept in cages liked chickens raised for egg production. In Australia, chickens raised for meat are never confined in cages; instead they are often grown on the floor of large sheds or barns. Therefore, claims such as cage-free are meaningless.

 
Ratings pigs:

RED
“Avoid”
✗No outdoor access with adequate shade &amp; shelter
✗Use of confinement in sow stalls/ gestation stalls or farrowing crates
✗ No enrichment material
✗Use of tail-docking for piglets
✗Use of teeth-clipping for piglets
✗Use of surgical castration for piglets
✗Use of early weaning for piglets
✗ No regular on-farm assessments and enforcement * APIQP does conduct regular independent audits
	AMBER
“Good”
✔ Limited outdoor access with adequate shade &amp; shelter
✔ No use of confinement in sow stalls/ gestation stalls or farrowing crates
✔ Enrichment material
✔ No tail-docking for piglets (exceptions allowed in APIQP OB and CSC where, if deemed necessary by a Veterinarian, it can be carried out by a suitably qualified person before the pigs are 7 days of age)
✔ No teeth-clipping for piglets
✔ No surgical castration for piglets (exceptions allowed by certain accreditations)
✗Use of early weaning for piglets
✔ Regular on-farm assessments and enforcement
	GREEN
“Best”
✔ Outdoor access with adequate shade &amp; shelter
✔ No confinement in sow stalls/ gestation stalls or farrowing crates
✔ Enrichment material 
✔ No tail-docking for piglets
✔ No teeth-clipping for piglets
✔ No surgical castration for piglets (exceptions allowed by certain accreditations)
✔ No early weaning for piglets
✔ Regular on-farm assessments with enforceable compliance

NB. There are welfare issues associated with all pig production that includes that growing pigs and breeding pigs are often slaughtered at around 5-6 months and 3-5 years respectively (pigs natural lifespan is 10-12 years). Furthermore, under the guidelines outlined in the Model Codes of Practice for the Welfare of Animals, organic and free-range pigs can be transported and slaughtered in the same way, at the same facilities as factory farmed pigs.


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieC-Sj-hzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6513.04347826087" y="-633.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6Y-Kc-9MV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7J-bt-wf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Rvm-ft-0W5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKQ-2r-LKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaA-Br-mVE" kind="relationship" relationship="rootViewController" id="jRd-U4-2t9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICY-Bq-icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="1087.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lettuce rows 2013" width="1125" height="2000"/>
        <image name="Searchbgimage" width="800" height="800"/>
        <image name="chickens" width="558" height="530"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="house-outline" width="16" height="16"/>
        <image name="navigator" width="16" height="16"/>
        <image name="party-hat" width="32" height="32"/>
        <image name="unfav" width="16" height="16"/>
        <image name="windows" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i6J-zg-hGE"/>
        <segue reference="lQh-tz-VGg"/>
        <segue reference="HDk-SE-7WY"/>
        <segue reference="esR-wc-cND"/>
    </inferredMetricsTieBreakers>
</document>
